<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="石头剪刀布是常见的猜拳游戏:石头胜剪刀,剪刀胜布,布胜石头。如果两个人出拳一样，则不分胜负。在《生活大爆炸》第二季第 8 集中出现了一种石头剪刀布的升级版游戏。升级版游戏在传统的石头剪刀布游戏的基础上,增加了两个新手势:  斯波克:《星际迷航》主角之一; 蜥蜴人:《星际迷航》中的反面角色。  这五种手势的胜负关系如表一所示,表中列出的是甲对乙的游戏结果。    甲\乙 剪刀 石头 布 蜥蜴人 斯波">
<meta property="og:type" content="article">
<meta property="og:title" content="【NOIP2014】生活大爆炸版石头剪刀布">
<meta property="og:url" content="http://example.com/2023/09/30/NOIP2014%20%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8%E7%89%88%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83/index.html">
<meta property="og:site_name" content="全宇宙最帅男子">
<meta property="og:description" content="石头剪刀布是常见的猜拳游戏:石头胜剪刀,剪刀胜布,布胜石头。如果两个人出拳一样，则不分胜负。在《生活大爆炸》第二季第 8 集中出现了一种石头剪刀布的升级版游戏。升级版游戏在传统的石头剪刀布游戏的基础上,增加了两个新手势:  斯波克:《星际迷航》主角之一; 蜥蜴人:《星际迷航》中的反面角色。  这五种手势的胜负关系如表一所示,表中列出的是甲对乙的游戏结果。    甲\乙 剪刀 石头 布 蜥蜴人 斯波">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4d81fd3072bce6bda2fc5afd8335a4a1.gif">
<meta property="article:published_time" content="2023-09-30T09:21:25.000Z">
<meta property="article:modified_time" content="2023-09-30T09:49:51.084Z">
<meta property="article:author" content="Zhu qingyun">
<meta property="article:tag" content="NOI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/4d81fd3072bce6bda2fc5afd8335a4a1.gif">

<link rel="canonical" href="http://example.com/2023/09/30/NOIP2014%20%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8%E7%89%88%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【NOIP2014】生活大爆炸版石头剪刀布 | 全宇宙最帅男子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">全宇宙最帅男子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">少壮不努力，长大做IT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/30/NOIP2014%20%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8%E7%89%88%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/background.jpg">
      <meta itemprop="name" content="Zhu qingyun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全宇宙最帅男子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【NOIP2014】生活大爆炸版石头剪刀布
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-30 17:21:25 / Modified: 17:49:51" itemprop="dateCreated datePublished" datetime="2023-09-30T17:21:25+08:00">2023-09-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>石头剪刀布是常见的猜拳游戏:石头胜剪刀,剪刀胜布,布胜石头。如果两个人出拳一样，则不分胜负。在《生活大爆炸》第二季第 8 集中出现了一种石头剪刀布的升级版游戏。<br>升级版游戏在传统的石头剪刀布游戏的基础上,增加了两个新手势:</p>
<ul>
<li>斯波克:《星际迷航》主角之一;</li>
<li>蜥蜴人:《星际迷航》中的反面角色。</li>
</ul>
<p>这五种手势的胜负关系如表一所示,表中列出的是甲对乙的游戏结果。</p>
<table>
<thead>
<tr>
<th align="center">甲\乙</th>
<th align="center">剪刀</th>
<th align="center">石头</th>
<th align="center">布</th>
<th align="center">蜥蜴人</th>
<th align="center">斯波克</th>
</tr>
</thead>
<tbody><tr>
<td align="center">剪刀</td>
<td align="center">平</td>
<td align="center">输</td>
<td align="center">赢</td>
<td align="center">赢</td>
<td align="center">输</td>
</tr>
<tr>
<td align="center">石头</td>
<td align="center">×</td>
<td align="center">平</td>
<td align="center">输</td>
<td align="center">赢</td>
<td align="center">输</td>
</tr>
<tr>
<td align="center">布</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">平</td>
<td align="center">输</td>
<td align="center">赢</td>
</tr>
<tr>
<td align="center">蜥蜴人</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">文本</td>
<td align="center">文本</td>
</tr>
<tr>
<td align="center">斯波克</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">文本</td>
</tr>
</tbody></table>
<p>现在,小 A 和小 B 尝试玩这种升级版的猜拳游戏。已知他们的出拳都是有<strong>周期性规律</strong>的，但周期长度不一定相等。例如：如果小A以“石头-布-石头-剪刀-蜥蜴人-斯波克” <strong>长度为6的周期</strong> 出拳,那么他的出拳序列就是__“石头-布-石头-剪刀-蜥蜴人-斯波克-石头-布-石头-剪刀-蜥蜴人-斯波克-……” __ ,而如果小B以“剪刀-石头-布-斯波克-蜥蜴人” <strong>长度为5的周期</strong> 出拳,那么他出拳的序列就是 <strong>“剪刀-石头-布-斯波克-蜥蜴人-剪刀-石头-布-斯波克-蜥蜴人-……”</strong><br><img src="https://img-blog.csdnimg.cn/img_convert/4d81fd3072bce6bda2fc5afd8335a4a1.gif" alt="picture"></p>
<p>已知小 A 和小 B 一共进行N次猜拳。每一次赢的人得1分，输的得0分；平局两人都得0分。现请你统计N次猜拳结束之后两人的得分。</p>
<p>输入格式<br>第一行包含三个整数：<strong>N, na, nb</strong>, 分别表示共进行N次猜拳、小 A 出拳的周期长度，小 B 出拳的周期长度。数与数之间以一个空格分隔。<br>第二行包含：na 个整数,表示小 A 出拳的规律,第三行包含 nb 个整数,表示小 B 出拳的规律。其中，<strong>0 表示“剪刀”，1 表示“石头”，2 表示“布”，3 表示“蜥蜴人”，4 表示“斯波克”</strong>。数与数之间以一个空格分隔。</p>
<p>输出格式<br>输出一行，包含两个整数，以一个空格分隔，分别表示小 A、小 B 的得分。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">样例一</span><br><span class="line">input</span><br><span class="line">10 5 6</span><br><span class="line">0 1 2 3 4</span><br><span class="line">0 3 4 2 1 0</span><br><span class="line"></span><br><span class="line">output</span><br><span class="line">6 2</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">样例二</span><br><span class="line">input</span><br><span class="line">9 5 5</span><br><span class="line">0 1 2 3 4</span><br><span class="line">1 0 3 2 4</span><br><span class="line"></span><br><span class="line">output</span><br><span class="line">4 4</span><br></pre></td></tr></table></figure>

<p>限制与约定<br>0 &lt; N ≤ 200, 0 &lt; N_A ≤ 200, 0 &lt; N_B ≤ 200$</p>
<p>时间限制：1s<br>内存限制：128M</p>
<p>代码如下：核心思想是 <em><strong>查表法</strong></em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;bits/stdc++.h&gt;</span></span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	int N, na, nb;</span><br><span class="line">	int a[210] = &#123;0&#125;, b[210] = &#123;0&#125;;</span><br><span class="line">	int a_score = 0;</span><br><span class="line">	int b_score = 0;</span><br><span class="line">	</span><br><span class="line">	// 基表 </span><br><span class="line">	int base_score[5][5] = &#123;&#123;0, 0, 1, 1, 0&#125;,</span><br><span class="line">	                        &#123;1, 0, 0, 1, 0&#125;,</span><br><span class="line">						    &#123;0, 1, 0, 0, 1&#125;,</span><br><span class="line">						    &#123;0, 0, 1, 0, 1&#125;,</span><br><span class="line">						    &#123;1, 1, 0, 0, 0&#125;&#125;;</span><br><span class="line">	</span><br><span class="line">	cin&gt;&gt;N&gt;&gt;na&gt;&gt;nb;</span><br><span class="line">	<span class="keyword">for</span>(int i = 0; i &lt; na; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(int i = 0; i &lt; nb; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;b[i];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(int i = 0; i &lt; N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		a_score += base_score[ a[i%na] ][ b[i%nb] ];</span><br><span class="line">		b_score += base_score[ b[i%nb] ][ a[i%na] ];</span><br><span class="line">	&#125; </span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;<span class="string">a_score&lt;&lt;&quot; &quot;&lt;&lt;b_score;</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	return 0;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NOI/" rel="tag"># NOI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/11/nihao/" rel="prev" title="nihao">
      <i class="fa fa-chevron-left"></i> nihao
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhu qingyun"
      src="/images/background.jpg">
  <p class="site-author-name" itemprop="name">Zhu qingyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu qingyun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
